# anime_project

./: .gitignore  README.md  anime_project.sln
anime_project/: Program.cs  anime_project.csproj
anime_project/Controllers/: AnimeController.cs  ReviewsController.cs
anime_project/DTOs/: AnimeDto.cs  AnimeListDto.cs  BookmarkDto.cs  CreateReviewDto.cs  LoginDto.cs  ReviewDto.cs  UpdateUserListDto.cs  UserDto.cs
anime_project/Data/: AnimeProjectContext.cs
anime_project/Models/: anime_character.cs  category.cs  complaint_anime.cs  episode.cs  notification.cs  review.cs  studio.cs  tag.cs  user_list.cs  visit_stat.cs  watch_history.cs
anime_project/Properties/: launchSettings.json
backend/anime_project/: Program.cs  anime_project.csproj  anime_project.csproj.lscache  anime_project.sln  appsettings.json
backend/anime_project/Controllers/: AnimeController.cs  BookmarksController.cs  ReviewsController.cs  UsersController.cs
backend/anime_project/DTOs/: AddBookmarkDto.cs  AddToUserListDto.cs  AnimeDto.cs  AnimeFilterDto.cs  AnimeListDto.cs  BookmarkDto.cs  (+5 more)
backend/anime_project/anime_project/: Dockerfile  Program.cs  WeatherForecast.cs  anime_project.csproj  anime_project.http  appsettings.json
backend/anime_project/anime_project/Controllers/: AnimeController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
backend/anime_project/anime_project/DTOs/: AddBookmarkDto.cs  AddToUserListDto.cs  AnimeDto.cs  AnimeListDto.cs  BookmarkDto.cs  CreateAnimeDto.cs  CreateReviewDto.cs  CreateUserDto.cs  LoginDto.cs  ReviewDto.cs  UpdateUserListDto.cs  UserDto.cs  UserListDto.cs
backend/anime_project/anime_project/Data/: AnimeProjectContext.cs
backend/anime_project/anime_project/Models/: action_log.cs  anime.cs  anime_character.cs  bookmark.cs  category.cs  complaint.cs  complaint_anime.cs  complaint_review.cs  complaint_user.cs  episode.cs  genre.cs  notification.cs  review.cs  season.cs  seiyu.cs  studio.cs  tag.cs  user.cs  user_list.cs  visit_stat.cs  watch_history.cs
backend/anime_project/anime_project/Properties/: launchSettings.json
database/: 01_create_tables.sql  02_constraints.sql  03_seed.sql  04_update_user_list_statuses.sql
fronted/: anime.html  index.html  login.html
frontend/: anime.html  anime.js  app.js  auth.js  bookmarks.html  bookmarks.js  index.html  login.html  style.css  workspace.code-workspace
frontend/css/: base.css  components.css  header.css  layout.css  style.css
frontend/js/: anime.js  app.js  auth.js  bookmarks.js  catalog.js  header.js  list.js  profile.js  reviews.js
frontend/pages/: anime.html  bookmarks.html  catalog.html  index.html  list.html  login.html  profile.html  reviews.html
(+27 files in other folders)
